<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit=no, user-scalable=no,
        maximum-scale=1>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Nouvel An 2026 – Feux d’artifice interactifs en live</title>
    <link rel="icon" type="favicon.ico" href="2026.png">

    <meta name="description" content="Feux d’artifice interactifs pour le Nouvel An 2026 ! Cliquez, admirez les animations et vivez le passage à la nouvelle année en direct 🎉">

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-black text-white">
    <!-- Feux d'artifice -->
    <div id="fireworks-container" class="fixed inset-0 pointer-events-auto z-20"></div>
    <div id="emoji-container" class="fixed inset-0 pointer-events-none z-30"></div>

    <!-- Contenu principal -->
    <main class="relative z-0 flex flex-col items-center justify-center min-h-screen pointer-events-none">
        <div class="relative w-full bottom-10 h-40 overflow-hidden">
            <div class="absolute inset-0 flex pt-10 justify-center">
                <img src="new_year_2026.png" alt="new_year_2026" class="h-28 animate-bounce object-contain z-10">
            </div>
        </div>
        <h1 id="date" class="font-bold text-yellow-400 text-3xl sm:text-4xl md:text-4xl lg:text-5xl text-center"></h1>
        <p id="time" class="mt-4 text-gray-300 text-2xl sm:text-3xl md:text-4xl lg:text-5xl"></p>
    </main>

    <!-- Fireworks.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

    <script src="script.js"></script>

</body>

</html>