<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit=no, user-scalable=no,
        maximum-scale=1>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Nouvel An 2026 – Feux d’artifice interactifs en live</title>
    <link rel="icon" type="favicon.ico" href="2026.png">

    <meta name="description" content="Feux d’artifice interactifs pour le Nouvel An 2026 ! Cliquez, admirez les animations et vivez le passage à la nouvelle année en direct 🎉">

    <style>
        body {
            cursor: url('cursor.png') 16 16, auto;
        }
    </style>
</head>

<body class="bg-black text-white">
    <!-- Feux d'artifice -->
    <div id="fireworks-container" class="fixed inset-0 pointer-events-auto z-0"></div>

    <!-- Contenu principal -->
    <main class="relative z-10 flex flex-col items-center justify-center min-h-screen pointer-events-none">
        <h1 id="date" class="font-bold text-yellow-400 text-3xl sm:text-4xl md:text-4xl lg:text-5xl text-center"></h1>
        <p id="time" class="mt-4 text-gray-300 text-2xl sm:text-3xl md:text-4xl lg:text-5xl"></p>
    </main>

    <!-- Fireworks.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

    <script src="script.js"></script>

</body>

</html>